
NODE_ENV=development
PORT=3001
USER=ozan
DATABASE=mongodb+srv://mahmutozanyazar:<password>@test.ae3knyp.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/test
DATABASE_PASSWORD=JaB7Jyy1S7QlxBSL
API_KEY= JaB7Jyy1S7QlxBSLJaB7Jyy1S7QlxBSL


JWT_SECRET=my-ultra-secure-and-ultraLong-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90